:root {
  --primary: #76b39d;
  --bg: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: rgb(36, 36, 36);
  color: #fff;
}

/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 7%;
  background-color: #e3d7c9e7;
  border-bottom: 1px solid #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-extra {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.navbar .navbar-extra a {
  color: #fff;
  display: inline-block;
  font-size: 1.2rem;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

.navbar .navbar-extra a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
}

.navbar .navbar-extra a:hover::after {
  transform: scaleX(0.5);
  transition: 0.2s;
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

/* Hiro Section */

.content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  overflow: hidden;
  background-color: #e3d7c9;
}

.content img {
  height: 115vh;
}

.content .text-content {
  text-align: center;
  position: absolute;
  z-index: 10;
  padding: 1.4rem 7%;
  max-width: 60%;
  margin-top: -12%;
}

.content .text-content h1 {
  font-size: 3.5rem;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(60, 60, 60, 0.5);
  line-height: 1.2;
}

.content h1 span {
  color: var(--primary);
}

.content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.content .cta:hover {
  background-color: #669d89;
}

/* menu Section */

.menu {
  text-align: center;
}

.menu .row {
  margin-top: -1rem;
  min-height: 15vh;
  background-color: rgb(36, 36, 36);
}

.menu .row .menu-title h3 {
  position: relative;
  display: inline-block;
  font-size: 1.2rem;
  margin-top: -2rem;
  background-color: #ff9843;
  padding: 1rem 3rem;
  border-radius: 2rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  z-index: 2;
}

.menu .row .menu-card {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0.5rem;
  justify-content: center;
}

.menu .row .menu-card a {
  margin: 0 0.5rem;
}

.menu .row .menu-card p {
  margin-top: 0.1rem;
  margin-bottom: 20px;
  color: #fff;
}

.menu .row .menu-card img {
  border-radius: 10%;
  width: 90px;
  margin: 0 2rem;
}

/* Product One & Product two */
/* Animation */
@keyframes animate {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.products-one {
  display: flex;
  justify-content: center;
  background-color: #e3d7c9;
  color: black;
}

.products-two {
  display: none;
  justify-content: center;
  background-color: #e3d7c9;
  color: black;
}

.products-one .box-container,
.products-two .box-container {
  margin: 5rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  animation: animate 0.5s;
}

.products-one .box-container .box,
.products-two .box-container .box {
  margin: 1rem;
  border-radius: 0.5rem;
  position: relative;
  background-color: #fff;
}

.products-one .box-container .box .image,
.products-two .box-container .box .image {
  position: relative;
  text-align: center;
  padding: 2rem;
  overflow: hidden;
}

.products-one .box-container .box .image img,
.products-two .box-container .box .image img {
  height: 15rem;
}

.products-one .box-container .box .image .icons,
.products-two .box-container .box .image .icons {
  position: absolute;
  bottom: -7rem;
  left: 0;
  right: 0;
  display: flex;
}

.products-one .box-container .box:hover .image .icons,
.products-two .box-container .box:hover .image .icons {
  transition: 0.8s;
  bottom: 0;
}

.products-one .box-container .box .image .icons a,
.products-two .box-container .box .image .icons a {
  height: 3rem;
  line-height: 3rem;
  font-size: 1rem;
  width: 50%;
  background: rgb(118, 118, 118);
  color: #fff;
}

.products-one .box-container .box .image .icons .cart-btn,
.products-two .box-container .box .image .icons .cart-btn {
  border-left: 0.1rem solid #fff7;
  border-right: 0.1rem solid #fff7;
  width: 100%;
}

.products-one .box-container .box .image .icons a:hover,
.products-two .box-container .box .image .icons a:hover {
  background: #333;
}

.products-one .box-container .box h3,
.products-two .box-container .box h3 {
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
}

.products-one .box-container .box p,
.products-two .box-container .box p {
  font-size: 1rem;
  display: flex;
  justify-content: center;
  margin-bottom: 0.5rem;
}

/* Contact */
.contact {
  padding: 4.5rem 7% 1.4rem;
  background-color: rgb(36, 36, 36);
  margin-top: 0rem;
}

.contact h2 {
  text-shadow: 1px 1px 3px rgba(165, 165, 165, 0.5);
  line-height: 1.2;
  color: #fff;
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: rgb(248, 248, 248);
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-grup {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: rgb(36, 36, 36);
  border: 1px solid rgb(248, 244, 255);
  padding-left: 1.5rem;
}

.contact .row form .input-grup input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: rgb(255, 255, 240);
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: rgb(36, 36, 36);
  cursor: pointer;
}

.contact .row form .btn:hover {
  background-color: rgb(0, 0, 0);
}

footer {
  background-color: #e3d7c9e7;
  text-align: center;
  padding: 0.5rem 0;
  margin-top: 3rem;
  padding-bottom: 1rem;
}

footer .social {
  padding: 1rem 0;
}

footer .social a {
  color: #fff;
  margin: 1rem;
}

footer .social a:hover {
  color: var(--primary);
}

footer .credit {
  font-size: 0.8rem;
  margin-top: -0.5rem;
}
footer .credit a {
  color: var(--bg);
  font-weight: 700;
}

footer .credit a:hover {
  color: var(--primary);
}

/* Modal Two */
.modal-two {
  display: none;
  left: 0;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #e3d7c9e7;
}

.modal-container-two {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 3rem 0rem 3rem 0rem;
  animation: animateModal 0.5s;
}

.modal-container-two img {
  height: 15rem;
  margin: 1rem;
  border-radius: 5%;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* Media Queriss */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }

  .products-one .box-container,
  .products-two .box-container {
    margin: 5rem 0.5rem;
  }
}
/* Hp */

@media (max-width: 450%) {
  html {
    font-size: 55%;
  }
}
